# AskMirea

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/andreykakanareykaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreykakanareykaapp/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/andreykakanareykaapp/data/: QuestionItem.kt
app/src/main/java/com/example/andreykakanareykaapp/presentation/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/andreykakanareykaapp/ui/components/loginscreen/: ButtonLogIn.kt  Curtain.kt
app/src/main/java/com/example/andreykakanareykaapp/ui/components/mainscreen/: FilterBottomSheet.kt  QuestionItemCard.kt  TopHeader.kt
app/src/main/java/com/example/andreykakanareykaapp/ui/components/registrationscreen/: ButtonRegistred.kt  RegistrationCurtain.kt  RegistrationTextField.kt
app/src/main/java/com/example/andreykakanareykaapp/ui/screens/: LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/andreykakanareykaapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account.xml  ic_closedkey.xml  ic_direction.xml  ic_email.xml  ic_english.xml  ic_group.xml  ic_openkey.xml  ic_password.xml  ic_pen.xml  ic_rtulogo.xml  ic_star_filled.xml  ic_star_outline.xml  ic_user.xml
app/src/main/res/values/: ic_launcher_askmirea_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/andreykakanareykaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
